.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    margin:8px;
  }